

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Benchmarking with sktime &mdash; sktime  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extension Guidelines" href="../extension.html" />
    <link rel="prev" title="Multivariate time series classification with sktime" href="multivariate_time_series_classification.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sktime
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading_data.html">Loading data in sktime</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecasting.html">Forecasting with sktime</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_time_series_classification.html">Univariate time series classification with sktime</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapelet_transform.html">Shapelets and the Shapelet Transform with sktime</a></li>
<li class="toctree-l2"><a class="reference internal" href="plateau_finder.html">Demo of the PlateauFinder transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariate_time_series_classification.html">Multivariate time series classification with sktime</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Benchmarking with sktime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Preliminaries">Preliminaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setup">Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Create-pointers-to-datasets-on-hard-drive">Create pointers to datasets on hard drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#For-each-dataset,-we-also-need-to-specify-a-learning-task">For each dataset, we also need to specify a learning task</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Specify-learning-strategies">Specify learning strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Set-up-a-results-object">Set up a results object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Run-benchmarking">Run benchmarking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Evaluate-and-compare-results">Evaluate and compare results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extension.html">Extension Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autogen/sktime.html">sktime package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sktime</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../examples.html">Tutorials</a> &raquo;</li>
        
      <li>Benchmarking with sktime</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/benchmarking.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Benchmarking-with-sktime">
<h1>Benchmarking with sktime<a class="headerlink" href="#Benchmarking-with-sktime" title="Permalink to this headline">¶</a></h1>
<p>The benchmarking modules allows you to * orchestrate prediction experiments of one or more learning strategies on one or more datasets in an automated way, * evaluate and statistically compare predictive performances of different strategies over multiple datasets.</p>
<p><a class="reference external" href="https://github.com/alan-turing-institute/sktime/blob/master/examples/benchmarking.ipynb">Github weblink</a></p>
<div class="section" id="Preliminaries">
<h2>Preliminaries<a class="headerlink" href="#Preliminaries" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">accuracy_score</span>

<span class="kn">from</span> <span class="nn">sktime.benchmarking.data</span> <span class="k">import</span> <span class="n">UEADataset</span><span class="p">,</span> <span class="n">make_datasets</span>
<span class="kn">from</span> <span class="nn">sktime.benchmarking.evaluation</span> <span class="k">import</span> <span class="n">Evaluator</span>
<span class="kn">from</span> <span class="nn">sktime.benchmarking.metrics</span> <span class="k">import</span> <span class="n">PairwiseMetric</span>
<span class="kn">from</span> <span class="nn">sktime.benchmarking.orchestration</span> <span class="k">import</span> <span class="n">Orchestrator</span>
<span class="kn">from</span> <span class="nn">sktime.benchmarking.results</span> <span class="k">import</span> <span class="n">HDDResults</span>
<span class="kn">from</span> <span class="nn">sktime.classifiers.compose.ensemble</span> <span class="k">import</span> <span class="n">TimeSeriesForestClassifier</span>
<span class="kn">from</span> <span class="nn">sktime.highlevel.strategies</span> <span class="k">import</span> <span class="n">TSCStrategy</span>
<span class="kn">from</span> <span class="nn">sktime.highlevel.tasks</span> <span class="k">import</span> <span class="n">TSCTask</span>
<span class="kn">from</span> <span class="nn">sktime.model_selection</span> <span class="k">import</span> <span class="n">PresplitFilesCV</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># set paths to data and results folder</span>
<span class="n">DATAPATH</span> <span class="o">=</span> <span class="s2">&quot;../sktime/datasets/data/&quot;</span>
<span class="n">RESULTSPATH</span> <span class="o">=</span> <span class="s2">&quot;results&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="Create-pointers-to-datasets-on-hard-drive">
<h3>Create pointers to datasets on hard drive<a class="headerlink" href="#Create-pointers-to-datasets-on-hard-drive" title="Permalink to this headline">¶</a></h3>
<p>Here we use the <code class="docutils literal notranslate"><span class="pre">UEADataset</span></code> which follows the <a class="reference external" href="http://www.timeseriesclassification.com">UEA/UCR format</a> and some of the time series classification datasets included in sktime.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create individual pointers to dataset on the disk</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">UEADataset</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">DATAPATH</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;GunPoint&quot;</span><span class="p">),</span>
    <span class="n">UEADataset</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">DATAPATH</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ItalyPowerDemand&quot;</span><span class="p">),</span>
    <span class="n">UEADataset</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">DATAPATH</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ArrowHead&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Alternatively, we can use a helper function to create them automatically</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="n">make_datasets</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">DATAPATH</span><span class="p">,</span> <span class="n">dataset_cls</span><span class="o">=</span><span class="n">UEADataset</span><span class="p">,</span>
                         <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GunPoint&quot;</span><span class="p">,</span> <span class="s2">&quot;ItalyPowerDemand&quot;</span><span class="p">,</span> <span class="s2">&quot;ArrowHead&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="For-each-dataset,-we-also-need-to-specify-a-learning-task">
<h3>For each dataset, we also need to specify a learning task<a class="headerlink" href="#For-each-dataset,-we-also-need-to-specify-a-learning-task" title="Permalink to this headline">¶</a></h3>
<p>In this case, all tasks are the same, because the target variable has the same name for all datasets.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">TSCTask</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">datasets</span><span class="p">))]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Specify-learning-strategies">
<h3>Specify learning strategies<a class="headerlink" href="#Specify-learning-strategies" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Specify learning strategies</span>
<span class="n">strategies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">TSCStrategy</span><span class="p">(</span><span class="n">TimeSeriesForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tsf10&quot;</span><span class="p">),</span>
    <span class="n">TSCStrategy</span><span class="p">(</span><span class="n">TimeSeriesForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">20</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tsf20&quot;</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Set-up-a-results-object">
<h3>Set up a results object<a class="headerlink" href="#Set-up-a-results-object" title="Permalink to this headline">¶</a></h3>
<p>The results object encapsulates where and how benchmarking results are stored, here we choose to output them to the hard drive.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Specify results object which manages the output of the benchmarking</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">HDDResults</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">RESULTSPATH</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Run-benchmarking">
<h2>Run benchmarking<a class="headerlink" href="#Run-benchmarking" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># run orchestrator</span>
<span class="n">orchestrator</span> <span class="o">=</span> <span class="n">Orchestrator</span><span class="p">(</span><span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span>
                            <span class="n">tasks</span><span class="o">=</span><span class="n">tasks</span><span class="p">,</span>
                            <span class="n">strategies</span><span class="o">=</span><span class="n">strategies</span><span class="p">,</span>
                            <span class="n">cv</span><span class="o">=</span><span class="n">PresplitFilesCV</span><span class="p">(),</span>
                            <span class="n">results</span><span class="o">=</span><span class="n">results</span><span class="p">)</span>

<span class="n">orchestrator</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">save_fitted_strategies</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">overwrite_predictions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Evaluate-and-compare-results">
<h2>Evaluate and compare results<a class="headerlink" href="#Evaluate-and-compare-results" title="Permalink to this headline">¶</a></h2>
<p>Having run the orchestrator, we can evaluate and compare the prediction strategies.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">metric</span> <span class="o">=</span> <span class="n">PairwiseMetric</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">accuracy_score</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">)</span>
<span class="n">metrics_by_strategy</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="n">metric</span><span class="p">)</span>
<span class="n">metrics_by_strategy</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>strategy</th>
      <th>accuracy_mean</th>
      <th>accuracy_stderr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>tsf10</td>
      <td>0.870884</td>
      <td>0.021333</td>
    </tr>
    <tr>
      <th>1</th>
      <td>tsf20</td>
      <td>0.879359</td>
      <td>0.018483</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The evaluator offers a number of additional methods for evaluating and comparing strategies, including statistical hypothesis tests and visualisation tools, for example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">evaluator</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>strategy</th>
      <th>accuracy_mean_rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>tsf10</td>
      <td>1.333333</td>
    </tr>
    <tr>
      <th>1</th>
      <td>tsf20</td>
      <td>1.666667</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Currently, the following functions are implemented:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.plot_boxplots()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.ranks()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.t_test()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.sign_test()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.ranksum_test()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.t_test_with_bonferroni_correction()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.wilcoxon_test()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.friedman_test()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse.nemenyi()</span></code></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../extension.html" class="btn btn-neutral float-right" title="Extension Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="multivariate_time_series_classification.html" class="btn btn-neutral float-left" title="Multivariate time series classification with sktime" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The Alan Turing Institute

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>