

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multivariate time series classification with sktime &mdash; sktime  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Benchmarking with sktime" href="benchmarking.html" />
    <link rel="prev" title="Demo of the PlateauFinder transformer" href="plateau_finder.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sktime
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading_data.html">Loading data in sktime</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecasting.html">Forecasting with sktime</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_time_series_classification.html">Univariate time series classification with sktime</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapelet_transform.html">Shapelets and the Shapelet Transform with sktime</a></li>
<li class="toctree-l2"><a class="reference internal" href="plateau_finder.html">Demo of the PlateauFinder transformer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multivariate time series classification with sktime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Preliminaries">Preliminaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Load-multivariate-time-series/panel-data">Load multivariate time series/panel data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Multivariate-classification">Multivariate classification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Time-series-concatenation">Time series concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Column-ensembling">Column ensembling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Bespoke-methods:-shapelets-in-multidimensional-space">Bespoke methods: shapelets in multidimensional space</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html">Benchmarking with sktime</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extension.html">Extension Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autogen/sktime.html">sktime package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sktime</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../examples.html">Tutorials</a> &raquo;</li>
        
      <li>Multivariate time series classification with sktime</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/multivariate_time_series_classification.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Multivariate-time-series-classification-with-sktime">
<h1>Multivariate time series classification with sktime<a class="headerlink" href="#Multivariate-time-series-classification-with-sktime" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/alan-turing-institute/sktime/blob/master/examples/multivariate_time_series_classification.ipynb">Github weblink</a></p>
<p>In this notebook, we will use <code class="docutils literal notranslate"><span class="pre">sktime</span></code> for multivariate time series classification. You can find an example notebook for the simpler univariate time series classification setting <a class="reference external" href="https://github.com/alan-turing-institute/sktime/blob/master/examples/univariate_time_series_classification.ipynb">here</a>.</p>
<div class="section" id="Preliminaries">
<h2>Preliminaries<a class="headerlink" href="#Preliminaries" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sktime.transformers.compose</span> <span class="k">import</span> <span class="n">ColumnConcatenator</span>
<span class="kn">from</span> <span class="nn">sktime.classifiers.compose</span> <span class="k">import</span> <span class="n">TimeSeriesForestClassifier</span>
<span class="kn">from</span> <span class="nn">sktime.classifiers.dictionary_based.boss</span> <span class="k">import</span> <span class="n">BOSSEnsemble</span>
<span class="kn">from</span> <span class="nn">sktime.classifiers.compose</span> <span class="k">import</span> <span class="n">ColumnEnsembleClassifier</span>
<span class="kn">from</span> <span class="nn">sktime.classifiers.shapelet_based</span> <span class="k">import</span> <span class="n">ShapeletTransformClassifier</span>
<span class="kn">from</span> <span class="nn">sktime.datasets</span> <span class="k">import</span> <span class="n">load_basic_motions</span>
<span class="kn">from</span> <span class="nn">sktime.pipeline</span> <span class="k">import</span> <span class="n">Pipeline</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Load-multivariate-time-series/panel-data">
<h2>Load multivariate time series/panel data<a class="headerlink" href="#Load-multivariate-time-series/panel-data" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">load_basic_motions</span><span class="p">(</span><span class="n">split</span><span class="o">=</span><span class="s1">&#39;TRAIN&#39;</span><span class="p">,</span> <span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">load_basic_motions</span><span class="p">(</span><span class="n">split</span><span class="o">=</span><span class="s1">&#39;TEST&#39;</span><span class="p">,</span> <span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># multivariate input data</span>
<span class="n">X_train</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dim_0</th>
      <th>dim_1</th>
      <th>dim_2</th>
      <th>dim_3</th>
      <th>dim_4</th>
      <th>dim_5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0     0.079106
1     0.079106
2    -0.903497
3...</td>
      <td>0     0.394032
1     0.394032
2    -3.666397
3...</td>
      <td>0     0.551444
1     0.551444
2    -0.282844
3...</td>
      <td>0     0.351565
1     0.351565
2    -0.095881
3...</td>
      <td>0     0.023970
1     0.023970
2    -0.319605
3...</td>
      <td>0     0.633883
1     0.633883
2     0.972131
3...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0     0.377751
1     0.377751
2     2.952965
3...</td>
      <td>0    -0.610850
1    -0.610850
2     0.970717
3...</td>
      <td>0    -0.147376
1    -0.147376
2    -5.962515
3...</td>
      <td>0    -0.103872
1    -0.103872
2    -7.593275
3...</td>
      <td>0    -0.109198
1    -0.109198
2    -0.697804
3...</td>
      <td>0    -0.037287
1    -0.037287
2    -2.865789
3...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0    -0.813905
1    -0.813905
2    -0.424628
3...</td>
      <td>0     0.825666
1     0.825666
2    -1.305033
3...</td>
      <td>0     0.032712
1     0.032712
2     0.826170
3...</td>
      <td>0     0.021307
1     0.021307
2    -0.372872
3...</td>
      <td>0     0.122515
1     0.122515
2    -0.045277
3...</td>
      <td>0     0.775041
1     0.775041
2     0.383526
3...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0     0.289855
1     0.289855
2    -0.669185
3...</td>
      <td>0     0.284130
1     0.284130
2    -0.210466
3...</td>
      <td>0     0.213680
1     0.213680
2     0.252267
3...</td>
      <td>0    -0.314278
1    -0.314278
2     0.018644
3...</td>
      <td>0     0.074574
1     0.074574
2     0.007990
3...</td>
      <td>0    -0.079901
1    -0.079901
2     0.237040
3...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0    -0.123238
1    -0.123238
2    -0.249547
3...</td>
      <td>0     0.379341
1     0.379341
2     0.541501
3...</td>
      <td>0    -0.286006
1    -0.286006
2     0.208420
3...</td>
      <td>0    -0.098545
1    -0.098545
2    -0.023970
3...</td>
      <td>0     0.058594
1     0.058594
2     0.175783
3...</td>
      <td>0    -0.074574
1    -0.074574
2     0.114525
3...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># multi-class target variable</span>
<span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([&#39;badminton&#39;, &#39;running&#39;, &#39;standing&#39;, &#39;walking&#39;], dtype=&#39;&lt;U9&#39;)
</pre></div>
</div>
</div>
<div class="section" id="Multivariate-classification">
<h3>Multivariate classification<a class="headerlink" href="#Multivariate-classification" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sktime</span></code> offers three main ways of solving multivariate time series classification problems: 1. <em>Concatenation</em> of time series columns into a single long time series column via <code class="docutils literal notranslate"><span class="pre">ColumnConcatenator</span></code> and apply a classifier to the concatenated data, 2. <em>Column-wise ensembling</em> via <code class="docutils literal notranslate"><span class="pre">ColumnEnsembleClassifier</span></code> in which one classifier is fitted for each time series column and their predictions aggregated, 3. <em>Bespoke estimator-specific methods</em> for handling multivariate time series data,
e.g. finding shapelets in multidimensional spaces (still work in progress).</p>
</div>
</div>
<div class="section" id="Time-series-concatenation">
<h2>Time series concatenation<a class="headerlink" href="#Time-series-concatenation" title="Permalink to this headline">¶</a></h2>
<p>We can concatenate multivariate time series/panel data into long univiariate time series/panel and then apply a classifier to the univariate data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">steps</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;concatenate&#39;</span><span class="p">,</span> <span class="n">ColumnConcatenator</span><span class="p">()),</span>
    <span class="p">(</span><span class="s1">&#39;classify&#39;</span><span class="p">,</span> <span class="n">TimeSeriesForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">))]</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="Column-ensembling">
<h2>Column ensembling<a class="headerlink" href="#Column-ensembling" title="Permalink to this headline">¶</a></h2>
<p>We can also fit one classifier for each time series column and then aggregated their predictions. The interface is similar to the familiar <code class="docutils literal notranslate"><span class="pre">ColumnTransformer</span></code> from sklearn.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">ColumnEnsembleClassifier</span><span class="p">(</span><span class="n">estimators</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;TSF0&quot;</span><span class="p">,</span> <span class="n">TimeSeriesForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">&quot;BOSSEnsemble3&quot;</span><span class="p">,</span> <span class="n">BOSSEnsemble</span><span class="p">(</span><span class="n">ensemble_size</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="p">[</span><span class="mi">3</span><span class="p">]),</span>
<span class="p">])</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="Bespoke-methods:-shapelets-in-multidimensional-space">
<h2>Bespoke methods: shapelets in multidimensional space<a class="headerlink" href="#Bespoke-methods:-shapelets-in-multidimensional-space" title="Permalink to this headline">¶</a></h2>
<p>Another approach is to use bespoke or classifier specific methods for multivariate time series data. Here, we try to find shapelets in multidimensional space.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">ShapeletTransformClassifier</span><span class="p">(</span><span class="n">time_contract_in_mins</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.975
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="benchmarking.html" class="btn btn-neutral float-right" title="Benchmarking with sktime" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plateau_finder.html" class="btn btn-neutral float-left" title="Demo of the PlateauFinder transformer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The Alan Turing Institute

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>